// * Summary *

BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19043.1055 (21H1/May2021Update)
Intel Core i7-10510U CPU 1.80GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK=5.0.300
  [Host]     : .NET 5.0.6 (5.0.621.22011), X64 RyuJIT
  DefaultJob : .NET 5.0.6 (5.0.621.22011), X64 RyuJIT


|                                        Method |      Mean |    Error |   StdDev |    Median | Ratio | RatioSD |
|---------------------------------------------- |----------:|---------:|---------:|----------:|------:|--------:|
|                         LockingMetricsCounter | 173.39 ms | 3.453 ms | 7.793 ms | 171.33 ms |  1.00 |    0.00 |
|        ConcurrentDictionaryOnlyMetricsCounter | 112.65 ms | 2.221 ms | 4.436 ms | 112.56 ms |  0.65 |    0.03 |
| ConcurrentDictionaryWithCounterMetricsCounter |  23.71 ms | 0.992 ms | 2.924 ms |  24.51 ms |  0.15 |    0.01 |